displayName=Account Security
author=DjoanG
description=A must-have plugin for blurring sensitive information when sharing screenshots
tags=blur,censor,screenshot,account,security
plugins=com.accountsecurity.AccountSecurityPlugin